version: '3.4'

networks:
  doorsNet:
    driver: bridge

services:
  doors:
    image: ${DOCKER_REGISTRY-}doors
    build:
      context: .
      dockerfile: Doors/Dockerfile
    environment:
      - ConnectionStrings__AppDbConnectionString=server=doors.db;database=doors;User=root;Password=Antik.Antik23;
    networks:
     - doorsNet
    depends_on:
     - doors.db

  doors.db:
    container_name: doors.db
    image: mysql:8.0
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Antik.Antik23
      - MYSQL_DATABASE=doors
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - doorsNet

volumes:
  mysql_data:
